{
  "dependencies": {
    "@reach/dialog": "^0.18.0",
    "classnames": "^2.5.1",
    "intersection-observer": "^0.12.2",
    "react-responsive": "^10.0.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/reach__dialog": "^0.4.0"
  }
}
